# java-parser

./: .classpath  .project  README.md  build.gradle  build.properties  gradle.build  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/de/vogella/jdt/infos/: Activator.java
src/de/vogella/jdt/infos/handlers/: SampleHandler.java
src/factory/: SentenceDataFactory.java
src/main/: Main.java
src/model/: Response.java  SentenceData.java  SentenceDataManager.java
src/samples/: AntFileGen.java  sampleClass.java
src/util/: Envs.java  JavaParser.java  Print.java  SourceFile.java  Visitor.java
