source.. = src/,\
           jar/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               library.jar,\
               src/
jars.compile.order = .,\
                     library.jar
source.library.jar = 
