apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class' : 'main/Main'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.eclipse.rap:org.eclipse.rap.jface.databinding:2.3.0-RC3'
    compile 'org.sonatype.tycho:org.eclipse.jdt.core:3.6.2.v_A76_R36x'
    compile 'org.eclipse.core:org.eclipse.core.runtime:3.7.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.2'
}