apply {
  plugin 'java'
  plugin 'war'
  plugin 'jetty'
}

sourceCompatibility = 1.5
version = '1.0'

// Gralde標準外のソースパスを追加
sourceSets {
  main {
    java { srcDir 'src' }
  }
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } //決まり文句？
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    
    // jaskcon
    compile 'com.fasterxml.jackson.core:jackson-core:2.2.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}