Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Infos
Bundle-SymbolicName: JavaParser;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.vogella.jdt.infos.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.jdt;bundle-version="3.10.1",
 org.eclipse.jdt.core;bundle-version="3.10.2",
 org.eclipse.jdt.ui;bundle-version="3.10.2",
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
